[Unit]
Description=Go Documentation Server (Headless)
Documentation=https://godoc.org/golang.org/x/tools/cmd/godoc
After=network.target

[Service]
Type=simple
# TODO(zacsh) when i've figured out env. variables for systemd user-files, use $GOPATH
Environment="GOPATH=%h/usr/lib/go"
Environment="PATH=%h/usr/lib/go/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="GOMAXPROCS=1"
# TODO(zacsh) add back "-analysis=type" when you fix why it panics
ExecStart=/bin/bash -c 'godoc -notes=TODO -http=:6060 -links=true'
LimitCORE=1
LimitNICE=18
LimitAS=2G:5G
# 20170710: with -analysis=type, takes 6+ minutes on my own $GOPATH (ie: not
# only stdlib) on laptop w/8GB RAM and made it unresponsive for at least a
# minute

[Install]
WantedBy=default.target
