<<: !include /home/jzacsh/.host/src/host.art/borgmatic/common.yaml
# This borgamtic YAML describes a backup as it should happen when network is
# available and reliable.
#
# NOTE all details you'd normally expect in a borgmatic YAML are actually
# sepcified in the common YAML, hence the very minimal contents of this file

location:
    # Paths to local or remote repositories (required). Tildes are
    # expanded. Multiple repositories are backed up to in
    # sequence. Borg placeholders can be used. See the output of
    # "borg help placeholders" for details. See ssh_command for
    # SSH options like identity file or port. If systemd service
    # is used, then add local repository paths in the systemd
    # service file to the ReadWritePaths list.
    repositories:
        - ssh://ec43r07m@ec43r07m.repo.borgbase.com/./repo
        - ssh://de1330@de1330.rsync.net/./borgmatic/host.art/jzacsh

# Shell commands, scripts, or integrations to execute at various
# points during a borgmatic run. IMPORTANT: All provided commands and
# scripts are executed with user permissions of borgmatic. Do not
# forget to set secure permissions on this configuration file (chmod
# 0600) as well as on any script called from a hook (chmod 0700) to
# prevent potential shell injection or privilege escalation.
hooks:
    before_actions:
        - /home/jzacsh/back/dots/bin/utils/on_knownfast_wifi Squirrellynet

    before_backup:
        - echo "`date --iso-8601=ns` - Starting remote backup"
        - notify-send  'backing up $HOME remotely'

    after_backup:
        - echo "`date --iso-8601=ns` - Finished remote backup"
        - notify-send  'backup done of $HOME remotely'
