#
# weechat -- irc.conf
#

[look]
buffer_open_before_autojoin = on
buffer_open_before_join = off
buffer_switch_autojoin = on
buffer_switch_join = on
color_nicks_in_names = off
color_nicks_in_nicklist = off
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
ctcp_time_format = "%a, %d %b %Y %T %z"
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_join_message = "329,332,333,366"
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
highlight_channel = "$nick"
highlight_pv = "$nick"
highlight_server = "$nick"
highlight_tags_restrict = "irc_privmsg,irc_notice"
item_away_message = on
item_channel_modes_hide_args = "k"
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
join_auto_add_chantype = off
msgbuffer_fallback = current
new_channel_position = none
new_pv_position = none
nick_color_force = ""
nick_color_hash = sum
nick_color_stop_chars = "_|["
nick_completion_smart = speakers
nick_mode = prefix
nick_mode_empty = off
nicks_hide_password = "nickserv"
notice_as_pv = auto
notice_welcome_redirect = on
notice_welcome_tags = ""
notify_tags_ison = "notify_message"
notify_tags_whois = "notify_message"
part_closes_buffer = off
pv_buffer = independent
pv_tags = "notify_private"
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_join_unmask = 30
smart_filter_mode = "+"
smart_filter_nick = on
smart_filter_quit = on
temporary_servers = off
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
item_nick_modes = default
message_join = green
message_quit = red
mirc_remap = "1,-1:darkgray"
nick_prefixes = "y:lightred;q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
notice = green
reason_quit = default
topic_current = default
topic_new = white
topic_old = default

[network]
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 600
ban_mask_default = "*!$ident@$host"
channel_encode = off
colors_receive = on
colors_send = on
lag_check = 60
lag_max = 1800
lag_min_show = 500
lag_reconnect = 0
lag_refresh_interval = 1
notify_check_ison = 1
notify_check_whois = 5
send_unknown_commands = off
whois_double_nick = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 10
autorejoin = off
autorejoin_delay = 30
away_check = 0
away_check_max_nicks = 25
capabilities = ""
command = ""
command_delay = 0
connection_timeout = 60
default_msg_kick = ""
default_msg_part = "%v"
default_msg_quit = "%v"
ipv6 = on
local_hostname = ""
nicks = "jzacsh,jzacsh1,jzacsh2,jzacsh3,jzacsh4"
nicks_alternate = on
notify = ""
password = ""
proxy = ""
realname = ""
sasl_fail = continue
sasl_key = ""
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_fingerprint = ""
ssl_priorities = "NORMAL:-VERS-SSL3.0"
ssl_verify = on
username = "jzacsh"

[server]
debian.addresses = "irc.debian.org/6697"
debian.proxy
debian.ipv6
debian.ssl = on
debian.ssl_cert
debian.ssl_priorities
debian.ssl_dhkey_size
debian.ssl_fingerprint
debian.ssl_verify
debian.password
debian.capabilities
debian.sasl_mechanism
debian.sasl_username
debian.sasl_password
debian.sasl_key
debian.sasl_timeout
debian.sasl_fail
debian.autoconnect = on
debian.autoreconnect
debian.autoreconnect_delay
debian.nicks = "jzaksh,jzacsh"
debian.nicks_alternate
debian.username = "jzaksh"
debian.realname = "Jonathan Zacsh"
debian.local_hostname
debian.command
debian.command_delay
debian.autojoin = "#debian-next"
debian.autorejoin
debian.autorejoin_delay
debian.connection_timeout
debian.anti_flood_prio_high
debian.anti_flood_prio_low
debian.away_check
debian.away_check_max_nicks
debian.default_msg_kick
debian.default_msg_part
debian.default_msg_quit
debian.notify
gnome.addresses = "irc.gnome.org/6697"
gnome.proxy
gnome.ipv6
gnome.ssl = on
gnome.ssl_cert
gnome.ssl_priorities
gnome.ssl_dhkey_size
gnome.ssl_fingerprint
gnome.ssl_verify
gnome.password
gnome.capabilities
gnome.sasl_mechanism
gnome.sasl_username
gnome.sasl_password
gnome.sasl_key
gnome.sasl_timeout
gnome.sasl_fail
gnome.autoconnect
gnome.autoreconnect
gnome.autoreconnect_delay
gnome.nicks
gnome.nicks_alternate
gnome.username = "jzaksh"
gnome.realname
gnome.local_hostname
gnome.command
gnome.command_delay
gnome.autojoin
gnome.autorejoin
gnome.autorejoin_delay
gnome.connection_timeout
gnome.anti_flood_prio_high
gnome.anti_flood_prio_low
gnome.away_check
gnome.away_check_max_nicks
gnome.default_msg_kick
gnome.default_msg_part
gnome.default_msg_quit
gnome.notify
freenode.addresses = "weber.freenode.net/6697"
freenode.proxy
freenode.ipv6
freenode.ssl = on
freenode.ssl_cert
freenode.ssl_priorities
freenode.ssl_dhkey_size
freenode.ssl_fingerprint
freenode.ssl_verify
freenode.password
freenode.capabilities
freenode.sasl_mechanism
freenode.sasl_username = "jzaksh"
# freenode.sasl_password = "" SET THIS!
freenode.sasl_key
freenode.sasl_timeout
freenode.sasl_fail
freenode.autoconnect = on
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks = "jzaksh,jzacsh"
freenode.nicks_alternate
freenode.username
freenode.realname = "Jonathan Zacsh"
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin = "#purism"
freenode.autorejoin
freenode.autorejoin_delay
freenode.connection_timeout
freenode.anti_flood_prio_high
freenode.anti_flood_prio_low
freenode.away_check
freenode.away_check_max_nicks
freenode.default_msg_kick
freenode.default_msg_part
freenode.default_msg_quit
freenode.notify
columbiaslack.addresses = "columbia-cs.irc.slack.com/6697"
columbiaslack.proxy
columbiaslack.ipv6
columbiaslack.ssl = on
columbiaslack.ssl_cert
columbiaslack.ssl_priorities
columbiaslack.ssl_dhkey_size = 512
columbiaslack.ssl_fingerprint
columbiaslack.ssl_verify
# columbiaslack.password = "" SET THIS
columbiaslack.capabilities
columbiaslack.sasl_mechanism
columbiaslack.sasl_username
columbiaslack.sasl_password
columbiaslack.sasl_key
columbiaslack.sasl_timeout
columbiaslack.sasl_fail
columbiaslack.autoconnect = on
columbiaslack.autoreconnect
columbiaslack.autoreconnect_delay
columbiaslack.nicks = "jzacsh,jzaksh"
columbiaslack.nicks_alternate
columbiaslack.username
columbiaslack.realname
columbiaslack.local_hostname
columbiaslack.command
columbiaslack.command_delay
columbiaslack.autojoin = "#general,#gs-students,#papers,#frontend"
columbiaslack.autorejoin
columbiaslack.autorejoin_delay
columbiaslack.connection_timeout
columbiaslack.anti_flood_prio_high
columbiaslack.anti_flood_prio_low
columbiaslack.away_check
columbiaslack.away_check_max_nicks
columbiaslack.default_msg_kick
columbiaslack.default_msg_part
columbiaslack.default_msg_quit
columbiaslack.notify
