servers = (
  {
    address = "irc.debian.org";
    chatnet = "Debian";
    port = "6667";
  },
  {
    address = "irc.gnome.org";
    chatnet = "Gnome";
    port = "6697";
    use_ssl = "yes";
  },
  {
    address = "weber.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    # password = ""; SET THIS!
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

statusbar = {
  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {
    window = {
      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        # time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Jonathan Zacsh";
    user_name = "jzaksh";
    nick = "jzaksh";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};

hilights = (
  { text = "\"invites you to\""; nick = "yes"; word = "yes"; },
  { text = "zacsh"; nick = "yes"; word = "yes"; },
  { text = "zaksh"; nick = "yes"; word = "yes"; },
  { text = "jzacsh"; nick = "yes"; word = "yes"; },
  { text = "jzaksh"; nick = "yes"; word = "yes"; }
);

ignores = (
  { mask = "joins"; level = "ALL"; },
  { mask = "leaves"; level = "ALL"; },
  { mask = "parts"; level = "ALL"; },
  { mask = "all"; level = "ALL"; },
  { level = "JOINS PARTS QUITS NICKS"; },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "debian" ); }
);
chatnets = { Debian = { type = "IRC"; }; Freenode = { type = "IRC"; }; };
