#!/bin/bash
#
# Gnome/GTK specific configurations.

host_forest_link \
  ~/.host/common/gtk3-bookmarks \
  "$HOME"/.config/gtk-3.0/bookmarks

#
# gsettings is a multiplatform layer atop gconf (dconf replacement) made by the
# gnome3 project. Not sure gsettings are used by any other desktop environment.
#
# Note: dconf-editor tool inlines excellent documentation on every setting;
# install it just for the easy reading!
#

# capslock should be just another control key
gsettings set org.gnome.desktop.input-sources xkb-options "['ctrl:nocaps']"

# Clicking a window while holding down this modifier key will move the window.
#
# popos tries to change what i'm used to on gnu/linux desktops; switch back to
# good old alt
gsettings set org.gnome.desktop.wm.preferences mouse-button-modifier '<Alt>'

# prefer 24-hour time format
gsettings set org.gnome.desktop.interface clock-format 24h

# yay malware from the 90s
gsettings set org.gnome.desktop.media-handling autorun-never true
