! original findings 2010-03-13 in `showkey`:
! [enter] [caps]  [Lctrl] [Rctrl] !key
! 28      58      29      97      !keycode
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! original findings 2010-03-13 in `xev`:
! state 0x12, keycode 66 (keysym 0xffe5, Caps_Lock), same_screen YES,
! state 0x10, keycode 37 (keysym 0xffe3, Control_L), same_screen YES,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Natural Scrolling, per:
!   https://wiki.archlinux.org/index.php/Xmodmap#Reverse_scrolling
pointer = 1 2 3 5 4 7 6 8 9 10 11 12

!swap caps w/left-ctrl
! keycode 66 = Control_L
!! keycode 37 = Control_L

! Disable caps lock, and replace with (left) control
  clear Lock
  keysym Caps_Lock = Control_L
  add Control = Control_L

!! GGAAHHH!! i didn't realize i had this file (above)...
!
! Swap Caps_Lock and Control_L
!

! remove Lock = Caps_Lock
! remove Control = Control_L
! keysym Control_L = Caps_Lock
! keysym Caps_Lock = Control_L
! add Lock = Caps_Lock
! add Control = Control_L

! will this work?
!
! xmodmap -e keycode 0xffe5 = KEYSYMNAME
!   xmodmap -e keycode 0xffe5 = Control 
!
! keyname   :  keycode
! caps-lock :  66
!   xmodmap -n -e keycode 66=37

! xmodmap -n -e keycode 66=37

