<<: !include /home/jzacsh/.host/src/host.oankali/borgmatic/common.yaml
# This borgamtic YAML describes a backup as it should happen when network is
# unavailable or unreliable.
#
# NOTE all details you'd normally expect in a borgmatic YAML are actually
# sepcified in the common YAML, hence the very minimal contents of this file

location:
    # Paths to local or remote repositories (required). Tildes are
    # expanded. Multiple repositories are backed up to in
    # sequence. Borg placeholders can be used. See the output of
    # "borg help placeholders" for details. See ssh_command for
    # SSH options like identity file or port. If systemd service
    # is used, then add local repository paths in the systemd
    # service file to the ReadWritePaths list.
    repositories:
        # NOTE: this should be kept in sync with the ReadWritePaths declaration
        # in your borgmatic.service systemd specification.
        - /run/media/jzacsh/oankali-local-ba/jzacsh/borgmatic

# override my common.yaml: local disk space is at a higher premium
retention:
    keep_hourly: 20
    keep_daily: 4
    keep_weekly: 8
    keep_monthly: 18
    keep_yearly: 20

# Shell commands, scripts, or integrations to execute at various
# points during a borgmatic run. IMPORTANT: All provided commands and
# scripts are executed with user permissions of borgmatic. Do not
# forget to set secure permissions on this configuration file (chmod
# 0600) as well as on any script called from a hook (chmod 0700) to
# prevent potential shell injection or privilege escalation.
hooks:
    # TODO: setup an entirely different repo (different filters) so it actually
    # fits on this tiny drive.
    # TODO: reconsider this "is off good wifi" check; we still want it to run
    # _sometimes_ (even on good wifi).
    before_actions:
        - /home/jzacsh/back/dots/bin/utils/off_knownfast_wifi Squirrellynet

    before_backup:
        - echo "`date --iso-8601=ns` - Starting local backup to offline storage"
        - notify-send  'backing up $HOME local offline storage'

    after_backup:
        - echo "`date --iso-8601=ns` - Finished backup locally to offline storage"
        - notify-send  'backup done of $HOME to local offline storage'
