#!/usr/bin/env bash
export PATH=$PATH:/opt/java/jre/bin/
export PYTHONDOCS=/usr/share/doc/python/html/

export PYTHONVER=3.1
export PYTHONHOME=/usr/lib/python3.1/
export PYTHONPATH=$HOME/bin/lib/python:/srv/http/subs/django/inc/bri/:$PYTHONPATH
#export PYTHONSTARTUP=$HOME/.pythonrc.py

alias cower='cower -c'
alias pdf="zathura"

wfls() {
  [[ $1 == 'l' ]] && view='less' || view='grep ESSID'
  echo "printing available wifi networks:"
  sudo ifconfig wlan0 up
  sudo iwlist wlan0 scan | $view
}

wfon() {
  [[ $# == 0 ]] && return 2
  echo "setting a wifi network... '$@'"
  sudo iwconfig wlan0 essid "$@"
}

wfnp() {
  echo "releasing ip..."
  sudo dhcpcd -k wlan0
}

wfip() {
  if [[ $1 == 'f' ]]; then
    echo -en "\t"
    wfnp
  fi
  echo "requesting an IP from dhcpc server..."
  sudo dhcpcd wlan0
}

#alias skype='su skypeuser -c skype'

alias rw="echo 'rebooting interwebs (mysql and apache)' && sudo /etc/rc.d/httpd restart && sudo /etc/rc.d/mysqld restart"
