#!/usr/bin/env bash
export PATH=$PATH:/opt/java/jre/bin/
export PYTHONDOCS=/usr/share/doc/python/html/

export PYTHONVER=3.1
#this breaks dropbox "import site" statement:
#export PYTHONHOME=/usr/lib/python/
export PYTHONPATH=$HOME/bin/lib/python:$PYTHONPATH
export PYTHONSTARTUP=$HOME/.pythonrc.py

alias cower='cower -c'
unalias pdf; alias pdf="zathura"


wfls() {
    local fail=0

    if (( $# ));then
        if [[ $1 != 'e' && $1 != 'p' ]];then
            fail=1
        fi
    fi

    if (( fail ));then
        echo "
    usage [$0] [e | p]
        list broadcasted ESSIDs
        e  listing by encryption
        p  spill all available data to pager
        " >&2
        return 1
    fi

    sudo ifconfig wlan0 up
    local ret=$?
    if (( $ret ));then
        echo 'failed to bring up your wireless device!' >&2
        return $ret
    else
        echo "printing available wifi networks:"
    fi

    if [[ $1 = 'e' ]];then
        #encryption table
        local cell=0
        while read stuff; do
            if (( cell == 2 ));then
                cell=0
                echo #readability
            fi
            echo $stuff | grep -i -e encryption -e essid
            (( $? )) || (( ++cell ))
        done < <(sudo iwlist wlan0 scan)
    else
        [[ $1 = 'p' ]] && local view="$PAGER" || local view='grep ESSID'
        sudo iwlist wlan0 scan | $view
    fi
}

wfon() {
    (( $# )) || return 2
    echo "setting a wifi network... '$@'"
    sudo iwconfig wlan0 essid "$@"
}

wfnp() {
    echo "releasing ip..."
    sudo dhcpcd -k wlan0
}

wfip() {
    if [[ $1 = 'f' ]]; then
        echo -en "\t"
        wfnp
    fi
    echo "requesting an IP from dhcpc server..."
    sudo dhcpcd wlan0
}

#alias skype='su skypeuser -c skype'

alias rw="echo 'rebooting interwebs (mysql and apache)' && sudo /etc/rc.d/httpd restart && sudo /etc/rc.d/mysqld restart"
