#!/usr/bin/env bash
export PATH=$PATH:/opt/java/jre/bin/
export PYTHONDOCS=/usr/share/doc/python/html/

export PYTHONVER=3.1
#this breaks dropbox "import site" statement:
#export PYTHONHOME=/usr/lib/python/
export PYTHONPATH=$HOME/bin/lib/python:$PYTHONPATH
export PYTHONSTARTUP=$HOME/.pythonrc.py

alias cower='cower -c'
unalias pdf; alias pdf="zathura"
alias rw="for s in varnish httpd mysqld; do sudo /etc/rc.d/"$s" restart; done"
alias volume="alsamixer"

wfls() {
    local fail=0

    #holy shit, took forever... found where my lease was being kept:
    # https://bugs.archlinux.org/task/23282
    local lease='/var/lib/dhcpcd/dhcpcd-*.lease'
    if [[ -e $(echo $lease) ]];then
        echo -e "
WARNING:
looks like you have an stale IP lease hanging around:
$(echo $lease)
" >&2
    fi

    if (( $# ));then
        if [[ $1 != 'e' && $1 != 'p' ]];then
            fail=1
        fi
    fi

    if (( fail ));then
        echo "
    usage [$0] [e | p]
        list broadcasted ESSIDs
        e  listing by encryption
        p  spill all available data to pager
        " >&2
        return 1
    fi

    local ret=$?
    if (( $ret ));then
        echo 'failed to bring up your wireless device!' >&2
        return $ret
    else
        echo "printing available wifi networks:"
    fi

    if [[ $1 = 'e' ]];then
        #encryption table
        local cell=0
        sudo ifconfig wlan0 up
        while read stuff; do
            if (( cell == 2 ));then
                cell=0
                echo #readability
            fi
            echo $stuff | grep -i -e encryption -e essid
            (( $? )) || (( ++cell ))
        done < <(sudo iwlist wlan0 scan)
    else
        sudo ifconfig wlan0 up
        [[ $1 = 'p' ]] && local view="$PAGER" || local view='grep ESSID'
        sudo iwlist wlan0 scan | $view
    fi
}

wfon() {
    (( $# )) || return 2
    echo "setting a wifi network... '$@'"
    if [[ $1 = '-a' ]];then
        local attr='ap'
        shift
    else
        local attr='essid'
    fi
    sudo iwconfig wlan0 $attr "$@"
}

wfnp() {
    echo "releasing ip..."
    sudo dhcpcd -k wlan0
}

wfip() {
    if [[ $1 = 'f' ]]; then
        echo -en "\t"
        wfnp
    fi
    echo "requesting an IP from dhcpc server..."
    sudo dhcpcd wlan0
}

#alias skype='su skypeuser -c skype'

#relink all shutdown scripts, if necessary:
check_shutdowns() {
    local shutdown_sys='/etc/rc.d/functions.d'
    local shutdown_loc='~/.host/src/distro.arch/shutdown'
    for script in $shutdown_loc/*; do
        local base=$(basename $script)
        if [[ $(diff -u "$script" "${shutdown_sys}/${base}" &>/dev/null) ]];then
            printf "WARNING: '%s' is not installed properly in '%s'." \
                "$base" "$shutdown_sys" >&2
        fi
    done
}

check_shutdowns

#host-specific configs:
ln -sf ~/.host/src/distro.arch/.gtkrc-2.0.mine ~/

# vim: et:ts=4:sw=4
