#!/usr/bin/env bash
[[ -n $DISPLAY ]] && export BROWSER='chromium-browser' || export BROWSER='w3m'

######################################################################################################################################
#
# Taken from cnyitjza:
#

export PROJECT_STABLE="${HOME}/var/zagat/www"
#export PROJECT_EDGE="${HOME}/var/zagat/www-qa2"
export PROJECT_BASE="$PROJECT_STABLE" #this should be my default work space

if [[ $(declare -p PROJECT_BASE) ]];then
    export CB=($PROJECT_BASE/sites/all/themes/zagat/)
fi

alias scrum='vi ~/dbox/shared/zagat/notes/current_scrum'

cozy_local() {
    if [[ $1 = '-h'  || $1 = '--help' ]];then
        echo -e "usage \`$FUNCNAME [password, [db_name, ...] ]\`
        sets the password for your drupal admin users" >&2
        return 1
    fi

    #setup
    local databases=('zagat_hamster')
    local password=${1:-password}
    if (( $# > 1 ));then
        shift
        databases=("${@}")
    fi

    declare -a queries

    #listing of queries you normally run:
    queries+=("
        UPDATE users
        SET pass=md5('${password}')
        WHERE
            name='admin'
        OR
            mail='jzacsh@zagat.com'
    ;")
    queries+=("
        UPDATE users
        SET mail='jzacsh@zagat.com'
        WHERE mail LIKE '%jzacsh@zagat.com'
    ;")

    #actual work
    for db in $databases; do
        for query in "${queries[@]}"; do
            mysql -u root --password=root --database="${db}" -e "$query"
        done
    done
}

######################################################################################################################################

#specific configs:
ln -sf ~/.host/src/host.jzbook/.tmux.conf
source ~/.host/common/drupal

# vim: et:ts=4:sw=4
