#!/usr/bin/env bash
[[ -n $DISPLAY ]] && export BROWSER='chromium' || export BROWSER='w3m'

######################################################################################################################################
#
# Taken from cnyitjza:
#

export PROJECT_STABLE="/srv/http/subs/zagat/www"
#export PROJECT_EDGE="$HOME/code/web5-jzacsh-qa2"
export PROJECT_BASE="$PROJECT_STABLE" #this should be my default work space
## this does not expand as expected ########################################
#  export CB=("$PROJECT_BASE"/sites/all/{themes/zagat,modules/{features,custom}})
export CB="${PROJECT_BASE}/sites/all/themes/zagat ${PROJECT_BASE}/sites/all/modules/features ${PROJECT_BASE}/sites/all/modules/custom"

######################################################################################################################################

alias w5='cd $PROJECT_BASE'

#specific configs:
ln -sf ~/.host/src/host.jzbook/.xinitrc
ln -sf ~/.host/src/host.jzbook/.tmux.conf
