#!/usr/bin/env bash
[[ -n $DISPLAY ]] && export BROWSER='google-chrome' || export BROWSER='w3m'
export PATH=.:$HOME/code/server-bin/:$PATH
export BEANS_VERSION='70'

export PROJECT_STABLE="$HOME/code/web5-jzacsh"
#export PROJECT_EDGE="$HOME/code/web5-jzacsh-qa2"
export PROJECT_BASE="$PROJECT_STABLE" #this should be my default work space

# export JAVA_HOME='/usr/lib/jvm/java-6-sun-1.6.0.24/'
export JAVA_HOME='/usr/lib/jvm/java-6-openjdk/'

if [[ $(declare -p PROJECT_BASE) ]];then
    CB=($PROJECT_BASE/sites/all/themes/zagat/)
    export CB
fi
alias pfetch='time { drush cc all && drush -y fra && drush -y cc all && drush -y updb && hg push && hg stat; } '
alias scrum='$EDITOR ~/dbox/zagat/notes/current_scrum'

dpipe() {
    #vpnconnect, disconnect
    if [[ $1 = 'd' ]];then
        sudo vpnc-disconnect
    else
        sudo vpnc datapipe.conf
    fi
}

#re-link local env. to local-only modules and config
drupalink() {
  if [[ $1 = '-h' || $1 = '--help' ]];then
      echo 'No args... "use the source":' >&2
      type "$FUNCNAME" #show code
      return 1
  fi

  #inserts
  local vb=1
  local loc=$(uname -n)
  local conf="$HOME/code/conf/web5"
  local repo=$(drush status --pipe | sed -ne '/drupal_root/ { p; }' \
      -e 's/.*=//')
  repo=${repo:-$PROJECT_BASE}

  #link local modules
  (( $vb )) && echo 'inserting link to local-only modules'
  ln -sv $conf/local $repo/sites/all/modules

  #link default/ dir
  (( $vb )) && echo 'inserting link to "default" directory'
  ln -sv $conf/default $repo/sites

  $BROWSER "http://${loc}.zagat.com/"
}

## check which resources are loading #####################################################
#
# zcheck() {
#    if (( $# != 2 ));then
#       echo -e "usage:\tzcheck [css | js] url\n\teg.:zcheck css http://www.zagat.com/" >&2
#       return 1
#    fi
#    key=$1
#    url=$2
#
#    if [ $key == 'css' ]
#    then
#      narrow='link'
#    elif [ $key == 'js']
#    then
#        narrow='script'
#        key='javascript'
#    else
#      echo "ERROR: Improper key. Use 'css' or 'js'"
#      return 1
#    fi
#
#    echo "key is: $key"
#
#    wget -cqO- ${url} | grep 'zagat' | grep "${narrow}" | grep "${key}"
# }

#host-specific configs:
ln -sf ~/.host/src/host.cnyitjza/.tmux.conf ~/
source ~/.host/common/drupal

# vim: et:ts=4:sw=4
