#!/usr/bin/env bash
[[ -n $DISPLAY ]] && export BROWSER='chromium-browser' || export BROWSER='w3m'
export PATH=.:$HOME/code/server-bin/:$PATH

export PROJECT_STABLE="$HOME/code/web5-jzacsh"
#export PROJECT_EDGE="$HOME/code/web5-jzacsh-qa2"
export PROJECT_BASE="$PROJECT_STABLE" #this should be my default work space

## this does not expand as expected ########################################
#  export CB=("$PROJECT_BASE"/sites/all/{themes/zagat,modules/{features,custom}})
export CB="${PROJECT_BASE}/sites/all/themes/zagat ${PROJECT_BASE}/sites/all/modules/features ${PROJECT_BASE}/sites/all/modules/custom"

alias pfetch='time { drush cc all && drush -y fra && drush -y cc all && drush -y updb && hg push && hg stat; } '

f() { ge ${@} $CB ; }
fs() { fstuff ${@} --exclude-dir='.hg' --exclude='.git'; }

inno() { innotop -uroot -proot; } #on local dev env.

beans() {
    local level="FINE"
    local parse="-J-Dorg.netbeans.modules.parsing.impl.indexing.RepositoryUpdater.level=$level"
    /usr/local/netbeans-6.9/bin/netbeans $parse "${@}" & disown 2>/dev/null
}

dpipe() {
    #vpnconnect, disconnect
    if [[ $1 = 'd' ]];then
        sudo vpnc-disconnect
    else
        sudo vpnc datapipe.conf
    fi
}

w5() {
    local repo=$PROJECT_BASE
    if [[ $1 = 'edge' ]];then
        repo=$PROJECT_EDGE
        shift
    fi
    cd $repo/${@} || cd $repo;
}

setpass() {
    if [[ $1 = '-h'  || $1 = '--help' ]];then
        echo -e "usage [password] [db_name, ...]\n\tsets the password for your drupal admin users" >&2
        return 1
    fi

    local databases=(hamster kitten)
    local password=${1:-password}
    if (( $# > 1 ));then
        shift
        databases=("${@}")
    fi

    for db in databases; do
        mysql -u root --password=root -e \
            "USE ${db}; UPDATE users SET pass = md5('${password}') WHERE uid=1;"
    done
}

newcny() {
  if [[ $1 = '-h' || $1 = '--help' ]];then
      echo 'no args' >&2
      type newcny #show code
      return 1
  fi

  #inserts
  local vb=1
  local loc=$(uname -n)
  local conf="$HOME/code/conf/web5"
  local repo="$PROJECT_BASE"

  if [[ $1 = 'stable' ]];then
    [[ $vb ]] && echo -e '\nswitching to stable repository (careful!)'
    repo="$PROJECT_STABLE"
    loc="stable.$loc"
  fi

  #link local modules
  [[ $vb ]] && echo -e '\ninserting link to local-only modules'
  ln -sv $conf/local $repo/sites/all/modules

  #link default/ dir
  [[ $vb ]] && echo -e '\ninserting link to "default" directory'
  ln -sv $conf/default $repo/sites

  $BROWSER "http://${loc}.zagat.com/"
}

## check which resources are loading #####################################################
#
# zcheck() {
#    if (( $# != 2 ));then
#       echo -e "usage:\tzcheck [css | js] url\n\teg.:zcheck css http://www.zagat.com/" >&2
#       return 1
#    fi
#    key=$1
#    url=$2
#
#    if [ $key == 'css' ]
#    then
#      narrow='link'
#    elif [ $key == 'js']
#    then
#        narrow='script'
#        key='javascript'
#    else
#      echo "ERROR: Improper key. Use 'css' or 'js'"
#      return 1
#    fi
#
#    echo "key is: $key"
#
#    wget -cqO- ${url} | grep 'zagat' | grep "${narrow}" | grep "${key}"
# }
