#!/usr/bin/env bash
export BROWSER=w3m
pkill dropboxd

alias e='thunar'

#zagat/drupal tools:
export PROJECT_STABLE="/srv/http/subs/zagat/www/"
export PROJECT_BASE="$PROJECT_STABLE" #this should be my default work space
## this does not expand as expected ########################################
#  export CB=("$PROJECT_BASE"/sites/all/{themes/zagat,modules/{features,custom}})
export CB="${PROJECT_BASE}/sites/all/themes/zagat ${PROJECT_BASE}/sites/all/modules/features ${PROJECT_BASE}/sites/all/modules/custom"

#specific configs:
ln -svf ~/.host/src/host.jzcl/.xinitrc ~/
ln -svf ~/.host/src/host.jzcl/.tmux.conf ~/

# vim: et:ts=2:sw=2
